<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&display=swap" rel="stylesheet">
    
        <title>Sunday Menu</title>
    </head>
<body class="container-sunday">
    <header class="header-sunday">
        <div class="header-sunday__menu">
            <div class="logo-container">
                <div class="logo">
                    <img src="img/olive3.png" alt="" class="logo__img">
                    <h1 class="logo__name">Olive Tavern</h1>
                    <h3 class="logo__restaurant">Ristorante Italiano</h3>
                </div>
            </div>

            <ul class="header__menu--nav">

                <!-- ----------------   Top button  ------------------- -->

       

                <li class="header-meniu__menu--item "><a class="menu-link" href="index.html">Home</a></li>
                <li class="header-meniu__menu--item "><a class="menu-link" href="menu.html">Menu</a></li>
                <li class="header-meniu__menu--item "><a class="menu-link" href="drinks.html">Drinks</a></li>
                <li class="header-meniu__menu--item on__page "><a class="menu-link" id="sunday-menu" href="sunday.html">Sunday Menu</a></li>
                <li class="header-meniu__menu--item "><a class="menu-link" href="gallery.html">Gallery</a></li>
                <li class="header-meniu__menu--item "><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                <li class="header-meniu__menu--item "><a class="menu-link" href="form.html">Book Online</a></li>
            </ul>

            <div class="header__menu--nav-btn">
                <div class="btn-nav">
                    <div class="btn-nav__line">
                        <div href="" class="btn-nav__line--item btn-nav__bar"></div>
                    </div>
                    <div class="btn-nav__box">
                        <div class="btn-nav__box--menu">
                            <a href="index.html" class="btn-nav__box--link">Home</a>
                            <a href="menu.html " class="btn-nav__box--link">Menu</a>
                            <a href="drinks.html" class="btn-nav__box--link">Drinks</a>
                            <a href="sunday.html" class="btn-nav__box--link btn-nav__box--link-sunday">Sunday Menu</a>
                            <a href="gallery.html" class="btn-nav__box--link">Gallery</a>
                            <a href="testimonials.html" class="btn-nav__box--link">Testimonials</a>
                            <a href="form.html" class="btn-nav__box--link">Book Online</a>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="header__menu--contact">
                <span class="header__menu--contact-main">
                    Book a table
                </span>
                <span class="header__menu--contact-secondary">
                    +0208 335 6784
                </span>
                <a href="form.html" class="header__menu--book">Book a table</a>

            </div>
        </div>

        <div class="header-meniu__msg">
            <h1 class="header-meniu__msg--text">
                Sunday Menu
            </h1>
        </div>
    </header>  
    
    <!-- ------   Top Button ------------------- -->
    <a href="#top" class="scroll-button">Top</a>
    <section class="sunday-menu">
        <h2 class="sunday-menu__title">Sunday offer</h2>
        <p class="sunday-menu__offer">
            When ordering a full menu the starter is on the house 
        </p>
        <div class="sunday-menu__starters">
            <div class="sunday-menu__starter">
                <h4 class="starter-name">
                    Soup of the day
                </h4>
                <p class="starter-ingredients">
                    We make our soup only with fresh ingredients and it is cooked fresh every day.
                </p>
            </div>
            <div class="sunday-menu__starter">
                <h4 class="starter-name">
                    Mozzarela
                </h4>
                <p class="starter-ingredients">
                    Slices of mozzarela with fresh tomatoes and Italian seasoning.
                </p>
            </div>
        </div>

        <!--  ----------------   Pasta  ---------------------- -->

        <section class="sunday-menu__main">
            <h3 class="sunday-menu__main--title">Full Menu</h3>
            <h4 class="sunday-menu__main--main-course">Main Course</h4>
            <div class="sunday-menu__main--items">
                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Pasta</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title"> Cacio & Pepe</h3>
                                <p class="sunday-course__text--ingredients">
                                    Roman Pecorino and black pepper for a classic pasta dish from Rome
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Tagliatelle Boscaiola</h3>
                                <p class="sunday-course__text--ingredients">
                                    Tagliatelle Pasta in a creamy garlic mushrooms and truffle sauce
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Lasagne Bolognese</h3>
                                <p class="sunday-course__text--ingredients">
                                    Classic Home Made Italian Lasagne
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Ravioli Gamberi e Capesante</h3>
                                <p class="sunday-course__text--ingredients">
                                    Prawns and scallops meat filled pasta in a rich leeks and garlic sauce
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Penne Siciliana</h3>
                                <p class="sunday-course__text--ingredients">
                                    Penne Pasta with tomato, aubergine, onions, garlic, pinenuts and olive oil, topped with Ricotta cheese
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>
                    </div>
                </div>

        <!--  ----------------   Fish  ---------------------- -->

                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Fish</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Salmone</h3>
                                <p class="sunday-course__text--ingredients">
                                    Baked Salmon Fillet with Pistacchio and Pink pepper sauce
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Spigola Julienne</h3>
                                <p class="sunday-course__text--ingredients">
                                    Sea Bass fillet pan fried with garlic and white wine, served on a bed of carrots and courgettes Julienne Cut
                                </p>
                            </div>
                            <p class="sunday-course__price">£11.95</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Ossobuco Milanese</h3>
                                <p class="sunday-course__text--ingredients">
                                    Cross cut veal shank braised with vegetables,served with risotto Milanese.
                                </p>
                            </div>
                            <p class="sunday-course__price">£15.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Giant Tiger Prawns</h3>
                                <p class="sunday-course__text--ingredients">
                                    Giant Tiger Prawns
                                </p>
                            </div>
                            <p class="sunday-course__price">£14.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Organic Fillet Of Salmon</h3>
                                <p class="sunday-course__text--ingredients">
                                    Organic Salmon pan–fried in unsalted butter with crushed fresh herbs and white wine(optional), topped with roasted almond flakes. Served with sautéed spinach and sautéed new potatoes.
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>
                    </div>
                </div>

                        <!--  ----------------   Meat  ---------------------- -->

                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Meat</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Filetto alla Griglia</h3>
                                <p class="sunday-course__text--ingredients">
                                    8 OZ Grilled Fillet Steak with a Sauce of your Choice: Green Peppercorn Sauce / Chianti Sauce
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 18.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Bistecca di Manzo</h3>
                                <p class="sunday-course__text--ingredients">
                                    Grilled Ribeye steak with a Sauce of your choice: Green Peppercorn Sauce / Chianti Sauce
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 15.95</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Costolette d’Agnello alle Erbe</h3>
                                <p class="sunday-course__text--ingredients">
                                    Mixed Herbs Rack of Lamb
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 15.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Pollo Funghi</h3>
                                <p class="sunday-course__text--ingredients">
                                    Chicken breast in a garlic creamy sauce with mushrooms and bacon
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Orata Rossa al Cartoccio Wild</h3>
                                <p class="sunday-course__text--ingredients">
                                    Oven cooked pouched Red Seabream, in white wine, garlic, fresh plum tomatoes and mix herbs
                                    
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>
                    </div>
                </div>



                        <!--  ----------------  Pizza  ---------------------- -->


                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Pizza</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Napoletana</h3>
                                <p class="sunday-course__text--ingredients">
                                    Tomato and Mozzarella with Capers and Anchovies
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 10.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Funghi e Salsiccia</h3>
                                <p class="sunday-course__text--ingredients">
                                    Tomato and Mozzarella with Mushrooms and Italian Crumble Fennel Sausage
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 8.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Quattro Stagioni</h3>
                                <p class="sunday-course__text--ingredients">
                                    Tomato and Mozzarella with Mushrooms and Italian Crumble Fennel Sausage
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 9.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Pollo e Peperoni</h3>
                                <p class="sunday-course__text--ingredients">
                                    Tomato and Mozzarella with Chicken Stripes, Red Peppers and Black Olives
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 8.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Margherita</h3>
                                <p class="sunday-course__text--ingredients">
                                    Frsh tomato sauce, Buffalo mozzarela and basil
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 7.00</p>
                        </div>
                    </div>
                </div>
            </div>

                    <!--  ----------------   Cheescake an gelato  ---------------------- -->


            <h4 class="sunday-menu__main--main-course">Deserts</h4>

            <div class="sunday-menu__main--items">
                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Gelato</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Melone Gelato</h3>
                                <p class="sunday-course__text--ingredients">
                                    150 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 4.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Pistacchio</h3>
                                <p class="sunday-course__text--ingredients">
                                    150 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 4.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Passion Fruit</h3>
                                <p class="sunday-course__text--ingredients">
                                   150 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 4.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Banana Gelato</h3>
                                <p class="sunday-course__text--ingredients">
                                   150 gr
                                </p>
                            </div>
                            <p class="sunday-course__price"> £ 4.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Rasberry</h3>
                                <p class="sunday-course__text--ingredients">
                                   150 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 4.50</p>
                        </div>
                    </div>
                </div>

                        <!--  ----------------  Healthy deserts   ---------------------- -->


                <div class="sunday-menu__main--item">
                    <h3 class="title-main"> Healthy Deserts</h3>
                    <div class="sunday-courses">
                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Watermelon</h3>
                                <p class="sunday-course__text--ingredients">
                                    200 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 3.50</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Melone </h3>
                                <p class="sunday-course__text--ingredients">
                                   200 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£3.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Fruit salad</h3>
                                <p class="sunday-course__text--ingredients">
                                    Bananas, strawberries & blueberries. 200 gr
                                </p>
                            </div>
                            <p class="sunday-course__price">£ 3.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Fruit salad</h3>
                                <p class="sunday-course__text--ingredients">
                                    strawberries, rasberries and blackberries
                                </p>
                            </div>
                            <p class="sunday-course__price">£4.00</p>
                        </div>

                        <div class="sunday-course">
                            <div class="sunday-course__text">
                                <h3 class="sunday-course__text--title">Fruit salad</h3>
                                <p class="sunday-course__text--ingredients">
                                    Pineapple, passionfruit, cherries and melon
                                </p>
                            </div>
                            <p class="sunday-course__price">£12.50</p>
                        </div>
                    </div>
                </div>





           
            </div>


        </section>
    </section>


    <footer class="footer-sunday" id="footer">
        <div class="footer-sunday_contact">
            <div class="logo footer__logo">
                <img src="img/olive3.png" alt="" class="logo__img">
                <h1 class="logo__name">Olive Tavern</h1>
                <h3 class="logo__restaurant">Ristorante Italiano</h3>
            </div>

            <div class="contact">
                <div class="contact__item">

                    <span class="contact__main">
                        Book a table
                    </span>
                    <div class="contact__secondary">
                        +0208 335 6784
                    </div>

                </div>
                <div class="contact__item">

                    <span class="contact__main">
                        Email
                    </span>
                    <div class="contact__secondary">
                        olive.tavern@gmail.com
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__map" id="div-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.895564330055!2d-0.39851208407263977!3d51.36821657961251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876753f906da5a7%3A0x7d52f9aecae943b8!2sEsher%20Rd%2C%20Hersham%2C%20Walton-on-Thames%20KT12%204JZ!5e0!3m2!1sen!2suk!4v1625069534827!5m2!1sen!2suk" width="320" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          
    </footer>
</body>
</html>